{
    "entryPoints": ["lib/actions/**/*.ts"],   // Specify the correct path
    "out": "docs",
    "includeVersion": true,
    "exclude": [
      "**/node_modules/**", 
      "**/src/app/**",       // Exclude app-related folders
      "**/src/app/api/**"    // Exclude API/webhooks folder
    ],
    "name": "Expense Tracker API Documentation",
    "tsconfig": "./tsconfig.json",
    "entryPointStrategy": "expand"
  }
  